<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>         
    body {             
        font-family: Arial, sans-serif;             
        margin: 0;             
        padding: 0;             
        line-height: 1.6;         
    }         
    header, footer {             
        background-color: skyblue;             
        color: white;             
        text-align: center;             
        padding: 10px 0;         
    }         
    main {             
        padding: 20px;         
    }         
    ul {             
        list-style: none;             
        padding: 0;         
    }         
    li {             
        background-color: #f5f5f5;                         
        padding: 10px;             
        display: flex;  
        width: 100%;   
        height: 100px;        
        justify-content: space-between;             
        align-items: center;         
    }   
    li:nth-child(odd){
        background-color: #e0f7fa;;
    } 
    li p{
        width: 40%;
    }     
    .completed {             
        text-decoration: line-through;             
        color: gray;         
    }         
    .btn {   
        border: none;             
        cursor: pointer;
        width: 80px;
        height: 30px;  
        background: none;       
    }
    .btn img{
        width: 100%;
    }         
    .btn:hover {             
        margin-top: 10px;         
    }         
    .search-bar {             
        margin-bottom: 20px; 
        padding: 10px;             
        width: 30%;             
        border: 1px solid #ccc;    
        border-radius: 10px;   
        margin-left: 65%;  
        }     
    </style> 
</head>
<body>
    <header>         
        <h1>To-Do List Interactive</h1>     
    </header>     
    <main>         
        <input type="text" id="searchBar" class="search-bar" placeholder="Rechercher une tâche...">         
        <ul id="taskList">             
            <!-- Les tâches seront ajoutées ici -->  
             <li><p id="totale"></p><p id="valider"></p><p id="en_cours"></p></li>       
        </ul>         
        <button onclick="incrementer();" id="addTaskBtn" class="btn"><img src="ajouter.png" alt=""></button>  
    </main>     
    <footer>         
        <p>&copy; 2024 - Tous droits réservés</p>     
    </footer>     
    <script src="script.js"></script> 
</body>
</html>